# heroe

./: build.gradle  heroes.xml  settings.gradle  star.json  star.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/com/aac/superheroe/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/aac/superheroe/domain/: HeroeRepositoryTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aac/superheroe/base/: BaseApplication.kt
app/src/main/java/com/aac/superheroe/data/apiheroes/: HeroesService.kt
app/src/main/java/com/aac/superheroe/data/room/: AppDatabase.kt  HeroeRoomDAO.kt
app/src/main/java/com/aac/superheroe/di/: NetworkModule.kt  RepositoryModule.kt  RoomModule.kt
app/src/main/java/com/aac/superheroe/domain/model/: DomainMapper.kt  HeroeComun.kt  HeroeResponse.kt  HeroeResponseMapper.kt  HeroeRoom.kt  HeroeRoomMapper.kt
app/src/main/java/com/aac/superheroe/domain/repository/: HeroeRepository.kt
app/src/main/java/com/aac/superheroe/domain/util/: Resource.kt
app/src/main/java/com/aac/superheroe/ui/: MainActivity.kt
app/src/main/java/com/aac/superheroe/ui/game/game/: GameActivity.kt  GameViewModel.kt
app/src/main/java/com/aac/superheroe/ui/game/score/: ScoreActivity.kt  ScoreViewModel.kt
app/src/main/java/com/aac/superheroe/ui/game/title/: TitleActivity.kt  TitleViewModel.kt
app/src/main/java/com/aac/superheroe/ui/heroe/: AdapterOnClick.kt  HeroeListAdapter.kt  HeroeViewModel.kt
app/src/main/java/com/aac/superheroe/ui/heroe/detail/: DetalleHeroeActivity.kt
app/src/main/java/com/aac/superheroe/ui/heroe/list/: HeroeActivity.kt
app/src/main/java/com/aac/superheroe/ui/heroe/listtab/: HeroeTabActivity.kt  TabFragment.kt
app/src/main/java/com/aac/superheroe/ui/updatedata/: UpdateDataActivity.kt  UpdateDataViewModel.kt
app/src/main/java/com/aac/superheroe/utils/: AppConstants.kt
app/src/main/res/drawable/: btn_shape.xml
app/src/main/res/layout/: activity_game.xml  activity_heroe.xml  activity_heroe_detalle.xml  activity_main.xml  activity_title.xml  activity_update_data.xml  item_superheroe_list.xml
app/src/main/res/layout-land/: activity_game.xml  activity_heroe_detalle.xml  activity_heroe_tab.xml  activity_main.xml  activity_score.xml  activity_update_data.xml  fragment_tab.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/aac/superheroe/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
