<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/game_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        tools:context=".ui.game.game.GameActivity">

        <TextView
            android:id="@+id/titulo"
            style="@style/CodeFontMedium"
            android:textStyle="bold"
            android:text="@string/titulo"
            android:layout_marginTop="10dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/score_text"
            style="@style/CodeFontMedium"
            android:layout_marginTop="5dp"
            app:layout_constraintEnd_toStartOf="@+id/imageView_live1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo"
            tools:text="Score: 2" />

        <ImageView
            android:id="@+id/imageView_live1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_on"
            tools:layout_editor_absoluteX="214dp"
            tools:layout_editor_absoluteY="54dp"
            app:layout_constraintStart_toEndOf="@+id/score_text"
            app:layout_constraintEnd_toStartOf="@+id/imageView_live2"
            app:layout_constraintTop_toBottomOf="@+id/titulo"
            android:contentDescription="@string/imagen" />

        <ImageView
            android:id="@+id/imageView_live2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_on"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="61dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_live1"
            app:layout_constraintEnd_toStartOf="@+id/imageView_live3"
            app:layout_constraintTop_toBottomOf="@+id/titulo"
            android:contentDescription="@string/imagen" />

        <ImageView
            android:id="@+id/imageView_live3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:srcCompat="@android:drawable/btn_star_big_on"
            tools:layout_editor_absoluteX="189dp"
            tools:layout_editor_absoluteY="61dp"
            app:layout_constraintStart_toEndOf="@+id/imageView_live2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/titulo"
            android:contentDescription="@string/imagen" />


        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_begin="96dp" />

        <TextView
            android:id="@+id/name1"
            style="@style/CodeFontMedium"
            android:layout_marginTop="10dp"
            android:text="@string/name1"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/publisher1"
            app:layout_constraintHorizontal_bias="0.236"
            app:layout_constraintLeft_toLeftOf="@id/imageView_imagen1"
            app:layout_constraintRight_toRightOf="@id/imageView_imagen1"
            app:layout_constraintTop_toBottomOf="@+id/guideline1" />

        <TextView
            android:id="@+id/publisher1"
            style="@style/CodeFontSmall"
            android:layout_marginTop="10dp"
            android:text="@string/publisher1"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView_imagen1"
            app:layout_constraintHorizontal_bias="0.798"
            app:layout_constraintLeft_toLeftOf="@id/imageView_imagen1"
            app:layout_constraintRight_toRightOf="@id/imageView_imagen1"
            app:layout_constraintTop_toBottomOf="@+id/name1" />

        <ImageView
            android:id="@+id/imageView_imagen1"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/imagen"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_gallery"
            app:layout_constraintBottom_toTopOf="@+id/combat1"
            app:layout_constraintEnd_toStartOf="@+id/imageView_imagen2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/publisher1" />

        <TextView
            android:id="@+id/combat1"
            style="@style/CodeFontSmall"
            android:text="@string/combat1"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="@id/imageView_imagen1"
            app:layout_constraintRight_toRightOf="@id/imageView_imagen1"
            app:layout_constraintTop_toBottomOf="@+id/imageView_imagen1"
            app:layout_constraintBottom_toTopOf="@+id/power1" />

        <TextView
            android:id="@+id/power1"
            style="@style/CodeFontSmall"
            android:text="@string/power1"
            app:layout_constraintLeft_toLeftOf="@id/imageView_imagen1"
            app:layout_constraintRight_toRightOf="@id/imageView_imagen1"
            app:layout_constraintTop_toBottomOf="@+id/combat1"
            app:layout_constraintBottom_toTopOf="@+id/strength1" />

        <TextView
            android:id="@+id/strength1"
            style="@style/CodeFontSmall"
            android:text="@string/strength1"
            app:layout_constraintLeft_toLeftOf="@id/imageView_imagen1"
            app:layout_constraintRight_toRightOf="@id/imageView_imagen1"
            app:layout_constraintTop_toBottomOf="@+id/power1"
            app:layout_constraintBottom_toTopOf="@+id/durability1" />

        <TextView
            android:id="@+id/durability1"
            style="@style/CodeFontSmall"
            android:text="@string/durability1"
            app:layout_constraintLeft_toLeftOf="@id/imageView_imagen1"
            app:layout_constraintRight_toRightOf="@id/imageView_imagen1"
            app:layout_constraintTop_toBottomOf="@+id/strength1"
            app:layout_constraintBottom_toTopOf="@+id/intelligence1" />


        <TextView
            android:id="@+id/intelligence1"
            style="@style/CodeFontSmall"
            android:text="@string/intelligence1"
            app:layout_constraintBottom_toTopOf="@+id/speed1"
            app:layout_constraintHorizontal_bias="0.132"
            app:layout_constraintLeft_toLeftOf="@id/imageView_imagen1"
            app:layout_constraintRight_toRightOf="@id/imageView_imagen1"
            app:layout_constraintTop_toBottomOf="@+id/durability1" />

        <TextView
            android:id="@+id/speed1"
            style="@style/CodeFontSmall"
            android:text="@string/speed1"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.853"
            app:layout_constraintLeft_toLeftOf="@id/imageView_imagen1"
            app:layout_constraintRight_toRightOf="@id/imageView_imagen1"
            app:layout_constraintTop_toBottomOf="@+id/intelligence1" />

        <TextView
            android:id="@+id/name2"
            style="@style/CodeFontMedium"
            android:layout_marginTop="10dp"
            android:text="@string/name2"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/publisher2"
            app:layout_constraintHorizontal_bias="0.027"
            app:layout_constraintLeft_toLeftOf="@id/imageView_imagen2"
            app:layout_constraintRight_toRightOf="@id/imageView_imagen2"
            app:layout_constraintTop_toBottomOf="@+id/guideline1" />

        <TextView
            android:id="@+id/publisher2"
            style="@style/CodeFontSmall"
            android:layout_marginTop="10dp"
            android:text="@string/publisher2"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/imageView_imagen2"
            app:layout_constraintHorizontal_bias="0.604"
            app:layout_constraintLeft_toLeftOf="@id/imageView_imagen2"
            app:layout_constraintRight_toRightOf="@id/imageView_imagen2"
            app:layout_constraintTop_toBottomOf="@+id/name2" />

        <ImageView
            android:id="@+id/imageView_imagen2"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginTop="10dp"
            android:adjustViewBounds="true"
            android:contentDescription="@string/imagen"
            android:scaleType="fitXY"
            android:src="@android:drawable/ic_menu_gallery"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageView_imagen1"
            app:layout_constraintTop_toBottomOf="@+id/publisher2"
            app:layout_constraintBottom_toTopOf="@+id/combat2" />

        <TextView
            android:id="@+id/combat2"
            style="@style/CodeFontSmall"
            android:text="@string/combat2"
            android:layout_marginTop="10dp"
            app:layout_constraintLeft_toLeftOf="@id/imageView_imagen2"
            app:layout_constraintRight_toRightOf="@id/imageView_imagen2"
            app:layout_constraintTop_toBottomOf="@+id/imageView_imagen2"
            app:layout_constraintBottom_toTopOf="@+id/power2" />

        <TextView
            android:id="@+id/power2"
            style="@style/CodeFontSmall"
            android:text="@string/power2"
            app:layout_constraintLeft_toLeftOf="@id/imageView_imagen2"
            app:layout_constraintRight_toRightOf="@id/imageView_imagen2"
            app:layout_constraintTop_toBottomOf="@+id/combat2"
            app:layout_constraintBottom_toTopOf="@+id/strength2" />

        <TextView
            android:id="@+id/strength2"
            style="@style/CodeFontSmall"
            android:text="@string/strength2"
            app:layout_constraintLeft_toLeftOf="@id/imageView_imagen2"
            app:layout_constraintRight_toRightOf="@id/imageView_imagen2"
            app:layout_constraintTop_toBottomOf="@+id/power2"
            app:layout_constraintBottom_toTopOf="@+id/durability2" />

        <TextView
            android:id="@+id/durability2"
            style="@style/CodeFontSmall"
            android:text="@string/durability2"
            app:layout_constraintLeft_toLeftOf="@id/imageView_imagen2"
            app:layout_constraintRight_toRightOf="@id/imageView_imagen2"
            app:layout_constraintTop_toBottomOf="@+id/strength2"
            app:layout_constraintBottom_toTopOf="@+id/intelligence2" />


        <TextView
            android:id="@+id/intelligence2"
            style="@style/CodeFontSmall"
            android:text="@string/intelligence2"
            app:layout_constraintBottom_toTopOf="@+id/speed2"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintLeft_toLeftOf="@id/imageView_imagen2"
            app:layout_constraintRight_toRightOf="@id/imageView_imagen2"
            app:layout_constraintTop_toBottomOf="@+id/durability2" />

        <TextView
            android:id="@+id/speed2"
            style="@style/CodeFontSmall"
            android:text="@string/speed2"
            app:layout_constraintBottom_toTopOf="@+id/guideline2"
            app:layout_constraintHorizontal_bias="0.837"
            app:layout_constraintLeft_toLeftOf="@id/imageView_imagen2"
            app:layout_constraintRight_toRightOf="@id/imageView_imagen2"
            app:layout_constraintTop_toBottomOf="@+id/intelligence2" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_end="72dp" />

        <Button
            android:id="@+id/correct1_button"
            style="@style/CodeButtonSmall"
            android:text="@string/gana_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/guideline2"
            app:layout_constraintEnd_toStartOf="@+id/correct2_button"
            app:layout_constraintHorizontal_chainStyle="spread" />

        <Button
            android:id="@+id/correct2_button"
            style="@style/CodeButtonSmall"
            android:text="@string/gana_button"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/correct1_button"
            app:layout_constraintTop_toTopOf="@+id/guideline2" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>