apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'
apply plugin: 'dagger.hilt.android.plugin'

apply plugin: "androidx.navigation.safeargs.kotlin"

apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.aac.superheroe"
        minSdkVersion 23
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        viewBinding = true
        dataBinding = true
    }

    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }

    kotlinOptions {
        jvmTarget = "1.8"
    }
}

kapt {
    correctErrorTypes = true
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    //implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.32'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    implementation 'androidx.appcompat:appcompat:1.3.0'

    kapt 'androidx.databinding:databinding-runtime:7.1.0-alpha02'

    // Lifecycle components
    def view_model_live_data_version = '2.3.1'
    //noinspection LifecycleAnnotationProcessorWithJava8
    kapt "androidx.lifecycle:lifecycle-compiler:$view_model_live_data_version"
    // ViewModel
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$view_model_live_data_version"
    // LiveData
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$view_model_live_data_version"

    // ktx android
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.collection:collection-ktx:1.1.0'
    implementation 'androidx.fragment:fragment-ktx:1.3.4'
    implementation 'androidx.activity:activity-ktx:1.2.3'

    // UI
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.recyclerview:recyclerview:1.2.1'
    implementation 'com.google.android.material:material:1.3.0'
    implementation "androidx.legacy:legacy-support-v4:1.0.0"
    implementation "androidx.viewpager2:viewpager2:1.0.0"
    implementation 'com.squareup.picasso:picasso:2.71828'

    // Room components
    implementation 'androidx.room:room-runtime:2.3.0'
    kapt 'androidx.room:room-compiler:2.3.0'

    //Retrofit
    def retrofit_version = "2.9.0"
    implementation 'com.squareup.okhttp3:okhttp:5.0.0-alpha.2'
    implementation 'com.squareup.okhttp3:logging-interceptor:5.0.0-alpha.2'
    //implementation "com.squareup.retrofit2:retrofit:$retrofit_version"
    implementation ("com.squareup.retrofit2:retrofit:$retrofit_version"){
        // exclude Retrofit’s OkHttp peer-dependency module and define your own module import
        exclude module: 'okhttp'
    }
    implementation "com.squareup.retrofit2:converter-gson:$retrofit_version"
    implementation 'com.google.code.gson:gson:2.8.7'

    // Navigation
    implementation 'androidx.navigation:navigation-fragment-ktx:2.3.5'
    implementation 'androidx.navigation:navigation-ui-ktx:2.3.5'

     // Core library
    androidTestImplementation 'androidx.test:core:1.3.0'

    // AndroidJUnitRunner and JUnit Rules
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test:rules:1.3.0'

    // Assertions
    androidTestImplementation 'androidx.test.ext:truth:1.3.0'
    androidTestImplementation 'com.google.truth:truth:1.1.3'

    // Hilt
    def hilt_version = '2.37'
    implementation "com.google.dagger:hilt-android:$hilt_version"
    kapt "com.google.dagger:hilt-android-compiler:$hilt_version"
    //kapt "com.google.dagger:hilt-compiler:$hilt_version"
    implementation 'androidx.hilt:hilt-lifecycle-viewmodel:1.0.0-alpha03'
    // When using Kotlin.
    kapt 'androidx.hilt:hilt-compiler:1.0.0'


    // Test
    testImplementation "junit:junit:4.13.2"
    def junitExtVersion = "1.1.2"
    androidTestImplementation "androidx.test.ext:junit:$junitExtVersion"
    androidTestImplementation "androidx.test.ext:junit-ktx:$junitExtVersion"

    // Espresso dependencies
    def espressoVersion = "3.3.0"
    androidTestImplementation "androidx.test.espresso:espresso-core:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-contrib:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-intents:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-accessibility:$espressoVersion"
    androidTestImplementation "androidx.test.espresso:espresso-web:$espressoVersion"
    androidTestImplementation "androidx.test.espresso.idling:idling-concurrent:$espressoVersion"
    // The following Espresso dependency can be either "implementation" or "androidTestImplementation",
    // depending on whether you want the dependency to appear on your APK's compile classpath or the test APK classpath.
    androidTestImplementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"
    //implementation "androidx.test.espresso:espresso-idling-resource:$espressoVersion"

    //tests dependencies
    //def testCoreKtx = "1.2.0"
    //androidTestImplementation "androidx.test:core-ktx:$testCoreKtx"
    //def testRulesVersion = "1.2.0"
    //androidTestImplementation "androidx.test:rules:$testRulesVersion"
    //def fragmentVersion = "1.2.4"
    //debugImplementation "androidx.fragment:fragment-testing:$fragmentVersion"
}
